<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>File Upload UI Design</title>
	<link rel="stylesheet" href="upload.css">
</head>
<body>
	
<div class="wrapper">
	<div class="title">
		File Upload
	</div>
	<div class="file_upload_list">
		
	</div>
	<div class="choose_file">
		<label for="choose_file">
			<input type="file" id="choose_file">
			<span>Choose Files</span>
		</label>
	</div>
    <select id="folder" name="folder">
        <option value="Resume">Resume</option>
        <option value="Result">Result</option>
        <option value="Assignment">Assignment</option>
        <option value="Documents">Documents</option>
        <option value="QuestionPapers">Question Papers</option>
        <option value="Other">Other</option>
    </select>
</div>

</body>
</html>